<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .gradient-custom {
            background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
              linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
              linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
              radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
              radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
            background-blend-mode: screen, color-dodge, overlay, difference, normal;
          }

        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
    </style>
  </head>
  <body>
    

    <section class="vh-100 gradient-custom" style="padding-top: 50px;">

        {% block body%}
        <div style="width: 50%; margin:auto; border: 1px solid #000; background-color: #6BA3E8;; text-align: center; padding: 10px; border-radius: 10px;">
            <a href="{% url 'store_task' %}" class="btn btn-info">Add Task</a>
            <a href="{% url 'show_tasks' %}" class="btn btn-warning">Show Tasks</a>
            <a href="{% url 'view_complete' %}" class="btn btn-success">Completed Tasks</a>
        </div>
       
        <div class="center-column">
            <h1 style="text-align: center;">To-Do List</h1>
        <div class="todo-list">
            {% for task in tasks %}
                <div class="item-row">
                    {% if task.is_completed == True %}
                    <strike>{{task}}</strike>
                    {% else %}
                    <span>{{task}}</span>
                    {% endif %}
                </div>
            {% endfor %}
            </div>
        </div>
        {% endblock %}
        
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>